
EXPID:  I30UFVR8-C2880-MITOstia
EXPDSC: I30UFVR8-C2880-MITOstia
EXPSRC: I3U_FV3_VLAB_p3_wputman


COLLECTIONS: 'inst1_2d_asm_Mx'
             'tavg1_2d_flx_Mx'
            ::

  tavg1_2d_flx_Mx.format:      'CFIOasync' ,
  tavg1_2d_flx_Mx.descr:       '2d,1-Hourly,Time-Averaged,Native Cubed-Sphere on Single-Level,Assimilation,Surface Flux Diagnostics' ,
  tavg1_2d_flx_Mx.nbits:       12 ,
  tavg1_2d_flx_Mx.chunksize:   180 180 1 1,
  tavg1_2d_flx_Mx.cubeFormat:  1
  tavg1_2d_flx_Mx.deflate:     1,
  tavg1_2d_flx_Mx.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg1_2d_flx_Mx.mode:        'time-averaged' ,
  tavg1_2d_flx_Mx.frequency:   010000 ,
  tavg1_2d_flx_Mx.duration:    010000 ,
  tavg1_2d_flx_Mx.fields:       'AN_PRCP'  , 'MOIST'       , 'PRECANV' ,
                                'CN_PRCP'  , 'MOIST'       , 'PRECCON' ,
                                'LS_PRCP'  , 'MOIST'       , 'PRECLSC' ,
                                'TPREC'    , 'MOIST'       , 'PRECTOT' ,
                                'SNO'      , 'MOIST'       , 'PRECSNO' ,
                                'T2M'      , 'SURFACE'     ,
                                'DISCHARGE', 'SURFACE'     ,
                                'H1000'    , 'DYN'         ,
                                'H500'     , 'DYN'         ,
                                'FRLAND'   , 'SURFACE'     ,
                                'PHIS'     , 'AGCM'        ,
                                'SLP'      , 'DYN'         ,
                                'U10M;V10M' , 'SURFACE'    ,
                                'OSR'      , 'SOLAR'       , 'SWTUP'     ,
                                'OLR'      , 'IRRAD'       , 'LWTUP'     ,
                                'TQV'      , 'AGCM'        ,
                                'TOTEXTTAU'   , 'GOCART'      ,
                                'DUEXTTAU'    , 'GOCART'      ,
                                'SSEXTTAU'    , 'GOCART'      ,
                                'SUEXTTAU'    , 'GOCART'      ,
                                'BCEXTTAU'    , 'GOCART'      ,
                                'OCEXTTAU'    , 'GOCART'      ,
                                ::

  inst1_2d_asm_Mx.format:      'CFIOasync' ,
  inst1_2d_asm_Mx.descr:       '2d,1-Hourly,Instantaneous,Native Cubed-Sphere on Single-Level,Assimilation,Single-Level Diagnostics' ,
  inst1_2d_asm_Mx.nbits:       12 ,
  inst1_2d_asm_Mx.chunksize:   180 180 1 1,
  inst1_2d_asm_Mx.cubeFormat:  1
  inst1_2d_asm_Mx.deflate:     1,
  inst1_2d_asm_Mx.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst1_2d_asm_Mx.mode:        'instantaneous' ,
  inst1_2d_asm_Mx.frequency:   001500 ,
  inst1_2d_asm_Mx.duration:    001500 ,
  inst1_2d_asm_Mx.fields:       'SLP'       , 'DYN'      ,
                                'MXDIAM'    , 'MOIST'    ,
                                'CNV_FRC'   , 'MOIST'    ,
                                'TBISCCP'   , 'SATSIM'   ,
                                'CAPE'      , 'MOIST'    ,
                                'DBZ_MAX'   , 'MOIST'    ,
                                'U10M;V10M' , 'SURFACE'  ,
                                'T2M'       , 'SURFACE'  ,
                                'H1000'     , 'DYN'      ,
                                'H500'      , 'DYN'      ,
                                'TQV'       , 'AGCM'     ,
                                'SNO'       , 'MOIST'    , 'PRECSNO'   ,
                                'TPREC'     , 'MOIST'    , 'PRECTOT'   ,
                                'AN_PRCP'   , 'MOIST'    , 'PRECANV' ,
                                'CN_PRCP'   , 'MOIST'    , 'PRECCON' ,
                                'LS_PRCP'   , 'MOIST'    , 'PRECLSC' ,
                                'U850;V850' , 'DYN'      ,
                                'U250;V250' , 'DYN'      ,
                                'OSR'       , 'SOLAR'    , 'SWTUP'     ,
                                'OLR'       , 'IRRAD'    , 'LWTUP'     ,
                                'CLDPRS'    , 'SOLAR'    ,
                                'CLDTMP'    , 'SOLAR'    ,
                                'TAUHI'     , 'SOLAR'    , 'TAUHGH'       ,
                                'TAULO'     , 'SOLAR'    , 'TAULOW'       ,
                                'TAUMD'     , 'SOLAR'    , 'TAUMID'       ,
                                'TAUTT'     , 'SOLAR'    , 'TAUTOT'       ,
                                'CLDHI'     , 'SOLAR'    , 'CLDHGH'       ,
                                'CLDLO'     , 'SOLAR'    , 'CLDLOW'       ,
                                'CLDMD'     , 'SOLAR'    , 'CLDMID'       ,
                                'CLDTT'     , 'SOLAR'    , 'CLDTOT'       ,
                                'TOTEXTTAU'   , 'GOCART'      ,
                                'DUEXTTAU'    , 'GOCART'      ,
                                'SSEXTTAU'    , 'GOCART'      ,
                                'SUEXTTAU'    , 'GOCART'      ,
                                'BCEXTTAU'    , 'GOCART'      ,
                                'OCEXTTAU'    , 'GOCART'      ,
##                              'RAS_TIME'  , 'MOIST'    ,
##                              'RAS_TRG'   , 'MOIST'    ,
##                              'RAS_TOKI'  , 'MOIST'    ,
##                              'RAS_PBL'   , 'MOIST'    ,
##                              'RAS_WFN'   , 'MOIST'        ,
##                        'TSKINW'   , 'SURFACE'    , 'TSKINWTR'    ,
##                        'TSKINI'   , 'SURFACE'    , 'TSKINICE'    ,
##                        'TS'       , 'SURFACE'    , 'TSKIN'       ,
##                        'T10M'     , 'SURFACE'    ,
##                        'TA'       , 'DYN'        ,  'TLML'     ,
##                        'TSLAND'   , 'SURFACE'    ,  'SNOMAS'   ,
##                        'SNOWDP'   , 'SURFACE'    ,  'SNODP'    ,
##                        'ASNOW'    , 'SURFACE'    ,  'FRSNO'    ,
                                ::
