VERSION:
EXPID:  DYAMOND_c1440_llc2160
EXPDSC: DYAMOND_c1440_llc2160
EXPSRC: Heracles-5_3
ServerSizeSplit:
CollectionWriteSplit:

COLLECTIONS:
             'geosgcm_surf'
#             'geosgcm_pressure'
             'geosgcm_turb'
             'geosgcm_tend'
#             'tavg2d_aer_x'
#             'tavg3d_aer_p'
#             'geosgcm_modis'
# DYAMOND
# Comment the next line after the first run
             'const_2d_asm_Mx'
             'inst_15mn_2d_prs_Mx'
             'inst_15mn_2d_asm_Mx'
             'tavg_15mn_2d_flx_Mx'
#DM Removing because hourly tavg fields are available
#DM             'inst_01hr_3d_U_Mv'
#DM             'inst_01hr_3d_V_Mv'
#DM             'inst_01hr_3d_W_Mv'
#DM             'inst_01hr_3d_H_Mv'
             'inst_01hr_3d_DELP_Mv'
             'inst_01hr_3d_P_Mv'
             'inst_01hr_3d_T_Mv'
#DM Only needed @ 4 levels, part of inst_15mn_2d_prs_Mx
#DM             'inst_01hr_3d_OMEGA_Mv'
             'inst_01hr_3d_QV_Mv'
             'inst_01hr_3d_QL_Mv'
             'inst_01hr_3d_QI_Mv'
             'inst_01hr_3d_RI_Mv'
             'inst_01hr_3d_RL_Mv'
             'inst_01hr_3d_FCLD_Mv'
             'inst_01hr_3d_DTHDT_Mv'
             'inst_01hr_3d_DTHDTCN_Mv'
             'inst_01hr_3d_CO_Mv'
             'inst_01hr_3d_CO2_Mv'
#DM Removing because hourly tavg fields are available
#DM             'inst_01hr_3d_CNVMFD_Mv'
#DM             'inst_01hr_3d_CNVMFC_Mv'
             'tavg_01hr_3d_WU_Mv'
             'tavg_01hr_3d_WV_Mv'
             'tavg_01hr_3d_W_Mv'
             'tavg_01hr_3d_U_Mv'
             'tavg_01hr_3d_V_Mv'
             'tavg_01hr_3d_H_Mv'
             'tavg_01hr_3d_CNVMFD_Mv'
             'tavg_01hr_3d_CNVMFC_Mv'
             ::

  geosgcm_surf.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_surf.archive:   '%c/Y%y4',
  geosgcm_surf.format:    'CFIOasync',
  geosgcm_surf.mode:      'time-averaged',
  geosgcm_surf.frequency:  010000,
  geosgcm_surf.fields:    'VARFLT'        , 'AGCM'     ,
                          'TROPP_EPV'     , 'AGCM'     ,  'TROPPV' ,
                          'TROPP_THERMAL' , 'AGCM'     ,  'TROPPT' ,
                          'TROPP_BLENDED' , 'AGCM'     ,  'TROPPB' ,
                          'TROPT'         , 'AGCM'     ,
                          'TROPQ'         , 'AGCM'     ,
                          'QVFILL'   , 'AGCM'          ,
                          'OXFILL'   , 'AGCM'          ,
                          'TA'       , 'DYN'           ,
#Duplicate                          'QA'       , 'DYN'           ,
                          'US'    , 'DYN'           ,
                          'VS'    , 'DYN'           ,
#Duplicate                          'PS'       , 'DYN'           ,
                          'SPEED'    , 'DYN'           ,
#Duplicate                          'ZPBL'     , 'TURBULENCE'    ,  'PBLH'   ,
#Duplicate                          'TS'       , 'SURFACE'       ,
#Duplicate                          'QS'       , 'SURFACE'       ,
                          'THAT'     , 'SURFACE'       ,
                          'QHAT'     , 'SURFACE'       ,
                          'CU2DRAINMOVE' , 'MOIST'     ,
                          'CU2DSNOWMOVE' , 'MOIST'     ,
                          'RASTIME' , 'MOIST'         ,
#Duplicate                          'CN_PRCP'  , 'MOIST'         , 'CNPRCP' ,
#Duplicate                          'LS_PRCP'  , 'MOIST'         , 'LSPRCP' ,
#Duplicate                          'AN_PRCP'  , 'MOIST'         , 'ANPRCP' ,
                          'LS_PRCP+CU2DRAINMOVE+CU2DSNOWMOVE' , 'MOIST' , 'LSORIG' ,
                          'CN_PRCP-CU2DRAINMOVE-CU2DSNOWMOVE' , 'MOIST' , 'CNORIG' ,
#Duplicate                          'SNO'      , 'MOIST'         ,
                          'PLS'      , 'MOIST'         ,
                          'PCU'      , 'MOIST'         ,
#Duplicate                          'LWP'      , 'MOIST'         ,
                          'CCWP'     , 'MOIST'         ,
                          'TAUTT'    , 'SOLAR'         ,
                          'TAULO'    , 'SOLAR'         ,
                          'TAUMD'    , 'SOLAR'         ,
                          'TAUHI'    , 'SOLAR'         ,
                          'CLDTT'    , 'SOLAR'         ,
                          'CLDLO'    , 'SOLAR'         ,
                          'CLDMD'    , 'SOLAR'         ,
                          'CLDHI'    , 'SOLAR'         ,
                          'SPLAND'   , 'SURFACE'       ,
                          'SPWATR'   , 'SURFACE'       ,
                          'RUNSURF'  , 'SURFACE'       , 'RUNOFF' ,
                          'BASEFLOW' , 'SURFACE'       ,
#Duplicate                          'EMIS'     , 'SURFACE'       ,
                          'CT'       , 'SURFACE'       ,
                          'CQ'       , 'SURFACE'       ,
                          'CM'       , 'SURFACE'       ,
#DM Hourly instantaneous and 24-hourly time average is available
#DM                          'RI'       , 'SURFACE'       , 'RISFC' ,
                          'LAI'      , 'SURFACE'       ,
                          'GRN'      , 'SURFACE'       ,
                          'SNOMAS'   , 'SURFACE'       ,
                          'ITY'      , 'SURFACE'       , 'VEGTYPE' ,
                          'WET1'     , 'SURFACE'       ,
                          'WET2'     , 'SURFACE'       ,
                          'WET3'     , 'SURFACE'       ,
                          'TSOIL1'   , 'SURFACE'       ,
                          'TSOIL2'   , 'SURFACE'       ,
#Duplicate                          'FRLAND'   , 'SURFACE'       ,
#Duplicate                          'FRLANDICE', 'SURFACE'       ,
#Duplicate                          'FRLAKE'   , 'SURFACE'       ,
                          'FRACI'    , 'SURFACE'       , 'FRSEAICE' ,
#Duplicate                          'FROCEAN'  , 'SURFACE'       ,
                          'USTAR'    , 'SURFACE'       ,
                          'Z0'       , 'SURFACE'       ,
                          'Z0H'      , 'SURFACE'       ,
#Duplicate                          'LHFX'     , 'SURFACE'       ,
#Duplicate                          'SH'       , 'SURFACE'       , 'SHFX'     ,
#Duplicate                          'EVAP'     , 'SURFACE'       ,
#Duplicate                          'TAUX', 'SURFACE'       ,
#Duplicate                          'TAUY', 'SURFACE'       ,
                          'RHOS'     , 'SURFACE'       ,
                          'U2M'  , 'SURFACE'       ,
                          'V2M'  , 'SURFACE'       ,
#Duplicate                          'T2M'      , 'SURFACE'       ,
#Duplicate                          'Q2M'      , 'SURFACE'       ,
#Duplicate                          'U10M', 'SURFACE'       ,
#Duplicate                          'V10M', 'SURFACE'       ,
                          'T10M'     , 'SURFACE'       ,
                          'Q10M'     , 'SURFACE'       ,
                          'U50M', 'SURFACE'       ,
                          'V50M', 'SURFACE'       ,
                          'GUST'     , 'SURFACE'       ,
                          'VENT'     , 'SURFACE'       ,
                          'ASNOW'    , 'SURFACE'       ,
#Duplicate                          'RADSRF'   , 'RADIATION'     ,
#DM Removing because SATSIM is disabled
#DM                          'TBISCCP'   , 'SATSIM'       ,
#Duplicate                          'FLNS'      , 'IRRAD'        ,
#Duplicate                          'FLNSC'     , 'IRRAD'        ,
#Duplicate                          'FLNSA'     , 'IRRAD'        , 'FLNSCNA'   ,
#Duplicate                          'OLR'       , 'IRRAD'        ,
#Duplicate                          'OLC'       , 'IRRAD'        , 'OLRC'      ,
#Duplicate                          'OLA'       , 'IRRAD'        , 'OLRCNA'    ,
#Duplicate                          'LWS'       , 'IRRAD'        ,
#Duplicate                          'LCS'       , 'IRRAD'        , 'LWSC'      ,
#Duplicate                          'LAS'       , 'IRRAD'        , 'LWSCNA'    ,
#Duplicate                          'SFCEM'     , 'IRRAD'        ,
#Duplicate                          'CLDTMP'    , 'SOLAR'        , 'SWCLDTMP'  ,
#Duplicate                          'CLDPRS'    , 'SOLAR'        , 'SWCLDPRS'  ,
#Duplicate                          'OSR'       , 'SOLAR'        ,
#Duplicate                          'OSRCLR'    , 'SOLAR'        ,
#Duplicate                          'RSR'       , 'SOLAR'        , 'SWTNET'    ,
#Duplicate                          'RSC'       , 'SOLAR'        , 'SWTNETC'   ,
#Duplicate                          'RSCNA'     , 'SOLAR'        , 'SWTNETCNA' ,
#Duplicate                          'RSRNA'     , 'SOLAR'        , 'SWTNETNA'  ,
#Duplicate                          'SLRTP'     , 'SOLAR'        , 'RADSWT'    ,
#Duplicate                          'SLRSF'     , 'SOLAR'        , 'SWGDWN'    ,
#Duplicate                          'SLRSFC'    , 'SOLAR'        , 'SWGDWNC'   ,
#Duplicate                          'RSRS'      , 'SOLAR'        , 'SWGNET'    ,
#Duplicate                          'RSCS'      , 'SOLAR'        , 'SWGNETC'   ,
#Duplicate                          'RSRSNA'    , 'SOLAR'        , 'SWGNETNA'  ,
#Duplicate                          'RSCSNA'    , 'SOLAR'        , 'SWGNETCNA' ,
#Duplicate                          'ALBEDO'    , 'SOLAR'        ,
                          'ALBVR'     , 'SOLAR'        ,
                          'ALBVF'     , 'SOLAR'        ,
                          'ALBNR'     , 'SOLAR'        ,
                          'ALBNF'     , 'SOLAR'        ,
                          ::

  geosgcm_turb.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_turb.archive:   '%c/Y%y4',
  geosgcm_turb.format:    'CFIOasync',
  geosgcm_turb.mode:      'time-averaged',
  geosgcm_turb.levels:    'levels.center',
  geosgcm_turb.frequency:  240000,
  geosgcm_turb.ref_time:   210000,
  geosgcm_turb.fields:    'KH'       , 'TURBULENCE'    ,
                          'KM'       , 'TURBULENCE'    ,
                          'KHLS'     , 'TURBULENCE'    ,
                          'KHSFC'    , 'TURBULENCE'    ,
                          'KHRAD'    , 'TURBULENCE'    ,
                          'RI'       , 'TURBULENCE'    ,
                          ::

  geosgcm_pressure.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_pressure.archive:   '%c/Y%y4',
  geosgcm_pressure.format:    'CFIOasync',
  geosgcm_pressure.mode:      'time-averaged',
  geosgcm_pressure.levels:    'levels.center',
  geosgcm_pressure.frequency:  240000,
  geosgcm_pressure.ref_time:   210000,
  geosgcm_pressure.fields:    'PL'       , 'DYN'    ,'P',
                          ::

  geosgcm_tend.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_tend.archive:   '%c/Y%y4',
  geosgcm_tend.format:    'CFIOasync',
  geosgcm_tend.mode:      'time-averaged',
  geosgcm_tend.levels:    'levels.center',
  geosgcm_tend.frequency:  240000,
  geosgcm_tend.ref_time:   210000,
  geosgcm_tend.fields:    'DUDTDYN', 'DYN'     ,
                          'DVDTDYN', 'DYN'     ,
                          'UIT'        , 'PHYSICS' ,  'DUDTTRB' ,
                          'VIT'        , 'PHYSICS' ,  'DVDTTRB' ,
                          'DUDT'      , 'MOIST'   ,  'DUDTMST' ,
                          'DVDT'      , 'MOIST'   ,  'DVDTMST' ,
                          'DUDT'      , 'GWD'     ,  'DUDTGWD' ,
                          'DVDT'      , 'GWD'     ,  'DVDTGWD' ,
                          'DTDTDYN'  , 'DYN'           ,
                          'TIM'      , 'PHYSICS'       ,  'DTDTMST'    ,
                          'TIT'      , 'PHYSICS'       ,  'DTDTTRB'    ,
                          'TTMGW'    , 'GWD'           ,  'DTDTGWD'    ,
                          'RADLW'    , 'RADIATION'     ,  'DTDTLW'     ,
                          'RADSW'    , 'RADIATION'     ,  'DTDTSW'     ,
                          'TIF'      , 'PHYSICS'       ,  'DTDTFRI'    ,
                          'DQVDTDYN' , 'DYN'           ,
                          'DQDT'     , 'MOIST'         ,  'DQVDTMST'   ,
                          'QVIT'     , 'PHYSICS'       ,  'DQVDTTRB'   ,
                          'H2O_TEND' , 'CHEMISTRY'     ,  'DQVDTCHM'   ,
                          'DPDTPHY'  , 'PHYSICS'       ,
                          ::


#                     ---------------------
#                     Aerosols/Constituents
#                     ---------------------
#
#
#### GOCART
  tavg2d_aer_x.format:     'CFIOasync',
  tavg2d_aer_x.template:   '%y4%m2%d2_%h2%n2z.nc4',
  tavg2d_aer_x.archive:    '%c/Y%y4',
  tavg2d_aer_x.mode:       'time-averaged',
  tavg2d_aer_x.frequency:  240000,
  tavg2d_aer_x.ref_time:   210000,
  tavg2d_aer_x.fields:         'LWI'         , 'SURFACE'     ,
                               'TOTEXTTAU'   , 'GOCART'      ,
                               'TOTSCATAU'   , 'GOCART'      ,
                               'TOTANGSTR'   , 'GOCART'      ,
                               'DUEM001'     , 'GOCART'      ,
                               'DUEM002'     , 'GOCART'      ,
                               'DUEM003'     , 'GOCART'      ,
                               'DUEM004'     , 'GOCART'      ,
                               'DUEM005'     , 'GOCART'      ,
                               'DUSD001'     , 'GOCART'      ,
                               'DUSD002'     , 'GOCART'      ,
                               'DUSD003'     , 'GOCART'      ,
                               'DUSD004'     , 'GOCART'      ,
                               'DUSD005'     , 'GOCART'      ,
                               'DUDP001'     , 'GOCART'      ,
                               'DUDP002'     , 'GOCART'      ,
                               'DUDP003'     , 'GOCART'      ,
                               'DUDP004'     , 'GOCART'      ,
                               'DUDP005'     , 'GOCART'      ,
                               'DUWT001'     , 'GOCART'      ,
                               'DUWT002'     , 'GOCART'      ,
                               'DUWT003'     , 'GOCART'      ,
                               'DUWT004'     , 'GOCART'      ,
                               'DUWT005'     , 'GOCART'      ,
                               'DUSV001'     , 'GOCART'      ,
                               'DUSV002'     , 'GOCART'      ,
                               'DUSV003'     , 'GOCART'      ,
                               'DUSV004'     , 'GOCART'      ,
                               'DUSV005'     , 'GOCART'      ,
                               'DUSMASS'     , 'GOCART'      ,
                               'DUCMASS'     , 'GOCART'      ,
                               'DUEXTTAU'    , 'GOCART'      ,
                               'DUSCATAU'    , 'GOCART'      ,
                               'DUANGSTR'    , 'GOCART'      ,
                               'DUEXTTFM'    , 'GOCART'      ,
                               'DUSCATFM'    , 'GOCART'      ,
                               'DUSMASS25'   , 'GOCART'      ,
                               'DUCMASS25'   , 'GOCART'      ,
                               'DUEXTT25'    , 'GOCART'      ,
                               'DUSCAT25'    , 'GOCART'      ,
                               'DUAERIDX'    , 'GOCART'      ,
                               'DUFLUXU'     , 'GOCART'      ,
                               'DUFLUXV'     , 'GOCART'      ,
                               'SSEM001'     , 'GOCART'      ,
                               'SSEM002'     , 'GOCART'      ,
                               'SSEM003'     , 'GOCART'      ,
                               'SSEM004'     , 'GOCART'      ,
                               'SSEM005'     , 'GOCART'      ,
                               'SSSD001'     , 'GOCART'      ,
                               'SSSD002'     , 'GOCART'      ,
                               'SSSD003'     , 'GOCART'      ,
                               'SSSD004'     , 'GOCART'      ,
                               'SSSD005'     , 'GOCART'      ,
                               'SSDP001'     , 'GOCART'      ,
                               'SSDP002'     , 'GOCART'      ,
                               'SSDP003'     , 'GOCART'      ,
                               'SSDP004'     , 'GOCART'      ,
                               'SSDP005'     , 'GOCART'      ,
                               'SSWT001'     , 'GOCART'      ,
                               'SSWT002'     , 'GOCART'      ,
                               'SSWT003'     , 'GOCART'      ,
                               'SSWT004'     , 'GOCART'      ,
                               'SSWT005'     , 'GOCART'      ,
                               'SSSV001'     , 'GOCART'      ,
                               'SSSV002'     , 'GOCART'      ,
                               'SSSV003'     , 'GOCART'      ,
                               'SSSV004'     , 'GOCART'      ,
                               'SSSV005'     , 'GOCART'      ,
                               'SSSMASS'     , 'GOCART'      ,
                               'SSCMASS'     , 'GOCART'      ,
                               'SSEXTTAU'    , 'GOCART'      ,
                               'SSSCATAU'    , 'GOCART'      ,
                               'SSANGSTR'    , 'GOCART'      ,
                               'SSEXTTFM'    , 'GOCART'      ,
                               'SSSCATFM'    , 'GOCART'      ,
                               'SSSMASS25'   , 'GOCART'      ,
                               'SSCMASS25'   , 'GOCART'      ,
                               'SSEXTT25'    , 'GOCART'      ,
                               'SSSCAT25'    , 'GOCART'      ,
                               'SSAERIDX'    , 'GOCART'      ,
                               'SSFLUXU'     , 'GOCART'      ,
                               'SSFLUXV'     , 'GOCART'      ,
                               'SUEM001'     , 'GOCART'      ,
                               'SUEM002'     , 'GOCART'      ,
                               'SUEM003'     , 'GOCART'      ,
                               'SUEM004'     , 'GOCART'      ,
                               'SUDP001'     , 'GOCART'      ,
                               'SUDP002'     , 'GOCART'      ,
                               'SUDP003'     , 'GOCART'      ,
                               'SUDP004'     , 'GOCART'      ,
                               'SUWT001'     , 'GOCART'      ,
                               'SUWT002'     , 'GOCART'      ,
                               'SUWT003'     , 'GOCART'      ,
                               'SUWT004'     , 'GOCART'      ,
                               'SUSV001'     , 'GOCART'      ,
                               'SUSV002'     , 'GOCART'      ,
                               'SUSV003'     , 'GOCART'      ,
                               'SUSV004'     , 'GOCART'      ,
                               'SO2SMASS'    , 'GOCART'      ,
                               'SO2CMASS'    , 'GOCART'      ,
                               'SO4SMASS'    , 'GOCART'      ,
                               'SO4CMASS'    , 'GOCART'      ,
                               'DMSSMASS'    , 'GOCART'      ,
                               'DMSCMASS'    , 'GOCART'      ,
                               'SUPSO2'      , 'GOCART'      ,
                               'SUPSO4G'     , 'GOCART'      ,
                               'SUPSO4AQ'    , 'GOCART'      ,
                               'SUPSO4WT'    , 'GOCART'      ,
                               'SUPMSA'      , 'GOCART'      ,
                               'SUEXTTAU'    , 'GOCART'      ,
                               'SUSCATAU'    , 'GOCART'      ,
                               'SUANGSTR'    , 'GOCART'      ,
                               'SO4EMAN'     , 'GOCART'      ,
                               'SO2EMAN'     , 'GOCART'      ,
                               'SO2EMBB'     , 'GOCART'      ,
                               'SO2EMVN'     , 'GOCART'      ,
                               'SO2EMVE'     , 'GOCART'      ,
                               'SUFLUXU'     , 'GOCART'      ,
                               'SUFLUXV'     , 'GOCART'      ,
                               'BCEM001'     , 'GOCART'      ,
                               'BCEM002'     , 'GOCART'      ,
                               'BCDP001'     , 'GOCART'      ,
                               'BCDP002'     , 'GOCART'      ,
                               'BCSV001'     , 'GOCART'      ,
                               'BCSV002'     , 'GOCART'      ,
                               'BCWT001'     , 'GOCART'      ,
                               'BCWT002'     , 'GOCART'      ,
                               'BCSMASS'     , 'GOCART'      ,
                               'BCCMASS'     , 'GOCART'      ,
                               'BCEXTTAU'    , 'GOCART'      ,
                               'BCSCATAU'    , 'GOCART'      ,
                               'BCANGSTR'    , 'GOCART'      ,
                               'BCHYPHIL'    , 'GOCART'      ,
                               'BCEMBB'      , 'GOCART'      ,
                               'BCEMBF'      , 'GOCART'      ,
                               'BCEMAN'      , 'GOCART'      ,
                               'BCFLUXU'     , 'GOCART'      ,
                               'BCFLUXV'     , 'GOCART'      ,
                               'OCEM001'     , 'GOCART'      ,
                               'OCEM002'     , 'GOCART'      ,
                               'OCDP001'     , 'GOCART'      ,
                               'OCDP002'     , 'GOCART'      ,
                               'OCSV001'     , 'GOCART'      ,
                               'OCSV002'     , 'GOCART'      ,
                               'OCWT001'     , 'GOCART'      ,
                               'OCWT002'     , 'GOCART'      ,
                               'OCSMASS'     , 'GOCART'      ,
                               'OCCMASS'     , 'GOCART'      ,
                               'OCEXTTAU'    , 'GOCART'      ,
                               'OCSCATAU'    , 'GOCART'      ,
                               'OCANGSTR'    , 'GOCART'      ,
                               'OCEMBB'      , 'GOCART'      ,
                               'OCEMBF'      , 'GOCART'      ,
                               'OCEMAN'      , 'GOCART'      ,
                               'OCEMBG'      , 'GOCART'      ,
                               'OCHYPHIL'    , 'GOCART'      ,
                               'OCFLUXU'     , 'GOCART'      ,
                               'OCFLUXV'     , 'GOCART'      ,
                               'DDUDT'       , 'MOIST'       ,  'DUSV'    ,
                               'DSSDT'       , 'MOIST'       ,  'SSSV'    ,
                               'DOCDT'       , 'MOIST'       ,  'OCSV'    ,
                               'DBCDT'       , 'MOIST'       ,  'BCSV'    ,
                               'DSUDT'       , 'MOIST'       ,  'SUSV'    ,
                               ::

 tavg3d_aer_p.format:     'CFIOasync' ,  
 tavg3d_aer_p.template:   '%y4%m2%d2_%h2%n2z.nc4',   
 tavg3d_aer_p.archive:    '%c/Y%y4',
 tavg3d_aer_p.frequency:  240000,
 tavg3d_aer_p.ref_time:   210000,
 tavg3d_aer_p.mode:       'time-averaged',
 tavg3d_aer_p.levels:     'levels.center',
 tavg3d_aer_p.fields:         'AIRDENS'     , 'CHEMENV'    ,
                              'LWI'         , 'SURFACE'    , 'LWI'       ,
                              'DUMASS'      , 'GOCART'     , 'DU'        ,
                              'SSMASS'      , 'GOCART'     , 'SS'        ,
                              'BCMASS'      , 'GOCART'     , 'BC'        ,
                              'OCMASS'      , 'GOCART'     , 'OC'        ,
                              'GOCART::SO2' , 'GOCART'     , 'SO2'       ,
                              'GOCART::SO4' , 'GOCART'     , 'SO4'       ,
                              ::


 geosgcm_modis.template:  '%y4%m2%d2_%h2%n2z.nc4',
 geosgcm_modis.archive:   '%c/Y%y4',
 geosgcm_modis.format:    'CFIOasync',
 geosgcm_modis.mode:      'time-averaged',
 geosgcm_modis.frequency:  010000,
 geosgcm_modis.ref_time:   210000,
 geosgcm_modis.fields:    'TCLISCCP'          , 'SATSIM'    ,
                          'MDSCLDFRCTTL'      , 'SATSIM'    ,
                          'MDSCLDFRCWTR'      , 'SATSIM'    ,
                          'MDSCLDFRCICE'      , 'SATSIM'    ,
                          'MDSCLDFRCHI'       , 'SATSIM'    ,
                          'MDSCLDFRCMID'      , 'SATSIM'    ,
                          'MDSCLDFRCLO'       , 'SATSIM'    ,
                          'MDSOPTHCKTTL'      , 'SATSIM'    ,
                          'MDSOPTHCKWTR'      , 'SATSIM'    ,
                          'MDSOPTHCKICE'      , 'SATSIM'    ,
                          'MDSOPTHCKTTLLG'    , 'SATSIM'    ,
                          'MDSOPTHCKWTRLG'    , 'SATSIM'    ,
                          'MDSOPTHCKICELG'    , 'SATSIM'    ,
                          'MDSCLDSZWTR'       , 'SATSIM'    ,  
                          'MDSCLDSZICE'       , 'SATSIM'    ,
                          'MDSCLDTOPPS'       , 'SATSIM'    ,
                          'MDSWTRPATH'        , 'SATSIM'    ,
                          'MDSICEPATH'        , 'SATSIM'    ,
                          ::


  tavg_01hr_3d_WU_Mv.format:      'CFIOasync' ,
  tavg_01hr_3d_WU_Mv.descr:       '3d,1-Hourly,time-averaged,Cubed-Sphere on Model-Level,Model,WU Meteorological Field' ,
  tavg_01hr_3d_WU_Mv.nbits:       12 ,
  tavg_01hr_3d_WU_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg_01hr_3d_WU_Mv.mode:        'time-averaged' ,
  tavg_01hr_3d_WU_Mv.levels:      'levels.center',
  tavg_01hr_3d_WU_Mv.deflate:     0,
  tavg_01hr_3d_WU_Mv.frequency:   010000 ,
  tavg_01hr_3d_WU_Mv.duration:    010000 ,
  tavg_01hr_3d_WU_Mv.fields:      'W*U'    , 'DYN'   , 'WU' ,
                             ::

  tavg_01hr_3d_WV_Mv.format:      'CFIOasync' ,
  tavg_01hr_3d_WV_Mv.descr:       '3d,1-Hourly,time-averaged,Cubed-Sphere on Model-Level,Model,WV Meteorological Field' ,
  tavg_01hr_3d_WV_Mv.nbits:       12 ,
  tavg_01hr_3d_WV_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg_01hr_3d_WV_Mv.mode:        'time-averaged' ,
  tavg_01hr_3d_WV_Mv.levels:      'levels.center',
  tavg_01hr_3d_WV_Mv.deflate:     0,
  tavg_01hr_3d_WV_Mv.frequency:   010000 ,
  tavg_01hr_3d_WV_Mv.duration:    010000 ,
  tavg_01hr_3d_WV_Mv.fields:      'W*V'    , 'DYN'   , 'WV' ,
                             ::

  tavg_01hr_3d_U_Mv.format:      'CFIOasync' ,
  tavg_01hr_3d_U_Mv.descr:       '3d,1-Hourly,time-averaged,Cubed-Sphere on Model-Level,Model,U Meteorological Field' ,
  tavg_01hr_3d_U_Mv.nbits:       12 ,
  tavg_01hr_3d_U_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg_01hr_3d_U_Mv.mode:        'time-averaged' ,
  tavg_01hr_3d_U_Mv.levels:      'levels.center',
  tavg_01hr_3d_U_Mv.deflate:     0,
  tavg_01hr_3d_U_Mv.frequency:   010000 ,
  tavg_01hr_3d_U_Mv.duration:    010000 ,
  tavg_01hr_3d_U_Mv.fields:      'U'    , 'DYN'   , 'U' ,
                             ::

  tavg_01hr_3d_V_Mv.format:      'CFIOasync' ,
  tavg_01hr_3d_V_Mv.descr:       '3d,1-Hourly,time-averaged,Cubed-Sphere on Model-Level,Model,V Meteorological Field' ,
  tavg_01hr_3d_V_Mv.nbits:       12 ,
  tavg_01hr_3d_V_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg_01hr_3d_V_Mv.mode:        'time-averaged' ,
  tavg_01hr_3d_V_Mv.levels:      'levels.center',
  tavg_01hr_3d_V_Mv.deflate:     0,
  tavg_01hr_3d_V_Mv.frequency:   010000 ,
  tavg_01hr_3d_V_Mv.duration:    010000 ,
  tavg_01hr_3d_V_Mv.fields:      'V'    , 'DYN'   , 'V' ,
                             ::

  tavg_01hr_3d_W_Mv.format:      'CFIOasync' ,
  tavg_01hr_3d_W_Mv.descr:       '3d,1-Hourly,time-averaged,Cubed-Sphere on Model-Level,Model,W Meteorological Field' ,
  tavg_01hr_3d_W_Mv.nbits:       12 ,
  tavg_01hr_3d_W_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg_01hr_3d_W_Mv.mode:        'time-averaged' ,
  tavg_01hr_3d_W_Mv.levels:      'levels.center',
  tavg_01hr_3d_W_Mv.deflate:     0,
  tavg_01hr_3d_W_Mv.frequency:   010000 ,
  tavg_01hr_3d_W_Mv.duration:    010000 ,
  tavg_01hr_3d_W_Mv.fields:      'W'    , 'DYN'   , 'W' ,
                             ::

  tavg_01hr_3d_H_Mv.format:      'CFIOasync' ,
  tavg_01hr_3d_H_Mv.descr:       '3d,1-Hourly,time-averaged,Cubed-Sphere on Model-Level,Model,H Meteorological Field' ,
  tavg_01hr_3d_H_Mv.nbits:       12 ,
  tavg_01hr_3d_H_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg_01hr_3d_H_Mv.mode:        'time-averaged' ,
  tavg_01hr_3d_H_Mv.levels:      'levels.center',
  tavg_01hr_3d_H_Mv.deflate:     0,
  tavg_01hr_3d_H_Mv.frequency:   010000 ,
  tavg_01hr_3d_H_Mv.duration:    010000 ,
  tavg_01hr_3d_H_Mv.fields:      'ZL'   , 'DYN'   , 'H' ,
                             ::

  inst_01hr_3d_DTHDT_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_DTHDT_Mv.descr:       '3d,1-Hourly,instantaneous,Cubed-Sphere on Model-Level,Model,DTHDT Meteorological Field' ,
  inst_01hr_3d_DTHDT_Mv.nbits:       12 ,
  inst_01hr_3d_DTHDT_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_DTHDT_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_DTHDT_Mv.levels:      'levels.center',
  inst_01hr_3d_DTHDT_Mv.deflate:     0,
  inst_01hr_3d_DTHDT_Mv.frequency:   010000 ,
  inst_01hr_3d_DTHDT_Mv.duration:    010000 ,
  inst_01hr_3d_DTHDT_Mv.fields:      'DTHDT'    , 'MOIST'   ,
                             ::

  inst_01hr_3d_DTHDTCN_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_DTHDTCN_Mv.descr:       '3d,1-Hourly,instantaneous,Cubed-Sphere on Model-Level,Model,DTHDTCN Meteorological Field' ,
  inst_01hr_3d_DTHDTCN_Mv.nbits:       12 ,
  inst_01hr_3d_DTHDTCN_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_DTHDTCN_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_DTHDTCN_Mv.levels:      'levels.center',
  inst_01hr_3d_DTHDTCN_Mv.deflate:     0,
  inst_01hr_3d_DTHDTCN_Mv.frequency:   010000 ,
  inst_01hr_3d_DTHDTCN_Mv.duration:    010000 ,
  inst_01hr_3d_DTHDTCN_Mv.fields:      'DTHDTCN'    , 'MOIST'   ,
                             ::

  inst_01hr_3d_CO_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_CO_Mv.descr:       '3d,1-Hourly,instantaneous,Cubed-Sphere on Model-Level,Model,CO Meteorological Field' ,
  inst_01hr_3d_CO_Mv.nbits:       12 ,
  inst_01hr_3d_CO_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_CO_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_CO_Mv.levels:      'levels.center',
  inst_01hr_3d_CO_Mv.deflate:     0,
  inst_01hr_3d_CO_Mv.frequency:   010000 ,
  inst_01hr_3d_CO_Mv.duration:    010000 ,
  inst_01hr_3d_CO_Mv.fields:      'GOCART::CO'     , 'GOCART'     , 'CO'         ,
                             ::

  inst_01hr_3d_CO2_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_CO2_Mv.descr:       '3d,1-Hourly,instantaneous,Cubed-Sphere on Model-Level,Model,CO2 Meteorological Field' ,
  inst_01hr_3d_CO2_Mv.nbits:       12 ,
  inst_01hr_3d_CO2_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_CO2_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_CO2_Mv.levels:      'levels.center',
  inst_01hr_3d_CO2_Mv.deflate:     0,
  inst_01hr_3d_CO2_Mv.frequency:   010000 ,
  inst_01hr_3d_CO2_Mv.duration:    010000 ,
  inst_01hr_3d_CO2_Mv.fields:      'GOCART::CO2'     , 'GOCART'     , 'CO2'         ,
                             ::

  const_2d_asm_Mx.format:      'CFIOasync' ,
  const_2d_asm_Mx.descr:       '2d,Constant,Time-invariant,Cubed-Sphere on Single-Level,Assimilation,Constant Model Parameters' ,
  const_2d_asm_Mx.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  const_2d_asm_Mx.mode:        'instantaneous' ,
  const_2d_asm_Mx.deflate:     0 ,
  const_2d_asm_Mx.frequency:   2400000 ,
  const_2d_asm_Mx.duration:    2400000 ,
  const_2d_asm_Mx.fields:      'PHIS'       , 'AGCM'     ,
                               'SGH'        , 'AGCM'     ,
                               'FRLAKE'     , 'SURFACE'  ,
                               'FRLAND'     , 'SURFACE'  ,
                               'FRLANDICE'  , 'SURFACE'  ,
                               'FROCEAN'    , 'SURFACE'  ,
                               'AREA'       , 'DYN'      ,
                               ::

  inst_01hr_3d_DELP_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_DELP_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,DELP Meteorological Field' ,
  inst_01hr_3d_DELP_Mv.nbits:       12 ,
  inst_01hr_3d_DELP_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_DELP_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_DELP_Mv.levels:      'levels.center',
  inst_01hr_3d_DELP_Mv.deflate:     0,
  inst_01hr_3d_DELP_Mv.cubeFormat:  0,
  inst_01hr_3d_DELP_Mv.frequency:   010000 ,
  inst_01hr_3d_DELP_Mv.duration:    010000 ,
  inst_01hr_3d_DELP_Mv.fields:      'DELP'    , 'DYN'        ,
                             ::

  inst_01hr_3d_P_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_P_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,Pressure Meteorological Field' ,
  inst_01hr_3d_P_Mv.nbits:       12 ,
  inst_01hr_3d_P_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_P_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_P_Mv.levels:      'levels.center',
  inst_01hr_3d_P_Mv.deflate:     0,
  inst_01hr_3d_P_Mv.cubeFormat:  0,
  inst_01hr_3d_P_Mv.frequency:   010000 ,
  inst_01hr_3d_P_Mv.duration:    010000 ,
  inst_01hr_3d_P_Mv.fields:      'PL'   , 'DYN' , 'P' ,
                             ::

  inst_01hr_3d_T_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_T_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,T Meteorological Field' ,
  inst_01hr_3d_T_Mv.nbits:       12 ,
  inst_01hr_3d_T_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_T_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_T_Mv.levels:      'levels.center',
  inst_01hr_3d_T_Mv.deflate:     0,
  inst_01hr_3d_T_Mv.cubeFormat:  0,
  inst_01hr_3d_T_Mv.frequency:   010000 ,
  inst_01hr_3d_T_Mv.duration:    010000 ,
  inst_01hr_3d_T_Mv.fields:      'T'    , 'DYN'        ,
                             ::

  inst_01hr_3d_QV_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_QV_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,QV Meteorological Field' ,
  inst_01hr_3d_QV_Mv.nbits:       12 ,
  inst_01hr_3d_QV_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_QV_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_QV_Mv.levels:      'levels.center',
  inst_01hr_3d_QV_Mv.deflate:     0,
  inst_01hr_3d_QV_Mv.cubeFormat:  0,
  inst_01hr_3d_QV_Mv.frequency:   010000 ,
  inst_01hr_3d_QV_Mv.duration:    010000 ,
  inst_01hr_3d_QV_Mv.fields:      'Q'    , 'MOIST'  , 'QV' , 
                             ::

  inst_01hr_3d_QL_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_QL_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,QL Meteorological Field' ,
  inst_01hr_3d_QL_Mv.nbits:       12 ,
  inst_01hr_3d_QL_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_QL_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_QL_Mv.levels:      'levels.center',
  inst_01hr_3d_QL_Mv.deflate:     0,
  inst_01hr_3d_QL_Mv.cubeFormat:  0,
  inst_01hr_3d_QL_Mv.frequency:   010000 ,
  inst_01hr_3d_QL_Mv.duration:    010000 ,
  inst_01hr_3d_QL_Mv.fields:      'QLTOT', 'AGCM'  , 'QL' ,
                             ::

  inst_01hr_3d_QI_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_QI_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,QI Meteorological Field' ,
  inst_01hr_3d_QI_Mv.nbits:       12 ,
  inst_01hr_3d_QI_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_QI_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_QI_Mv.levels:      'levels.center',
  inst_01hr_3d_QI_Mv.deflate:     0,
  inst_01hr_3d_QI_Mv.cubeFormat:  0,
  inst_01hr_3d_QI_Mv.frequency:   010000 ,
  inst_01hr_3d_QI_Mv.duration:    010000 ,
  inst_01hr_3d_QI_Mv.fields:      'QITOT', 'AGCM'  , 'QI' ,
                             ::

  inst_01hr_3d_RL_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_RL_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,RL Meteorological Field' ,
  inst_01hr_3d_RL_Mv.nbits:       12 ,
  inst_01hr_3d_RL_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_RL_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_RL_Mv.levels:      'levels.center',
  inst_01hr_3d_RL_Mv.deflate:     0,
  inst_01hr_3d_RL_Mv.cubeFormat:  0,
  inst_01hr_3d_RL_Mv.frequency:   010000 ,
  inst_01hr_3d_RL_Mv.duration:    010000 ,
  inst_01hr_3d_RL_Mv.fields:      'RL', 'MOIST'  ,
                             ::

  inst_01hr_3d_RI_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_RI_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,RI Meteorological Field' ,
  inst_01hr_3d_RI_Mv.nbits:       12 ,
  inst_01hr_3d_RI_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_RI_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_RI_Mv.levels:      'levels.center',
  inst_01hr_3d_RI_Mv.deflate:     0,
  inst_01hr_3d_RI_Mv.cubeFormat:  0,
  inst_01hr_3d_RI_Mv.frequency:   010000 ,
  inst_01hr_3d_RI_Mv.duration:    010000 ,
  inst_01hr_3d_RI_Mv.fields:      'RI', 'MOIST'  ,
                             ::

  inst_01hr_3d_FCLD_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_FCLD_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,FCLD Meteorological Field' ,
  inst_01hr_3d_FCLD_Mv.nbits:       12 ,
  inst_01hr_3d_FCLD_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_FCLD_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_FCLD_Mv.levels:      'levels.center',
  inst_01hr_3d_FCLD_Mv.deflate:     0,
  inst_01hr_3d_FCLD_Mv.cubeFormat:  0,
  inst_01hr_3d_FCLD_Mv.frequency:   010000 ,
  inst_01hr_3d_FCLD_Mv.duration:    010000 ,
  inst_01hr_3d_FCLD_Mv.fields:      'FCLD' , 'MOIST'        ,
                             ::

  inst_01hr_3d_U_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_U_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,U-Wind Meteorological Field' ,
  inst_01hr_3d_U_Mv.nbits:       12 ,
  inst_01hr_3d_U_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_U_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_U_Mv.levels:      'levels.center',
  inst_01hr_3d_U_Mv.deflate:     0,
  inst_01hr_3d_U_Mv.cubeFormat:  0,
  inst_01hr_3d_U_Mv.frequency:   010000 ,
  inst_01hr_3d_U_Mv.duration:    010000 ,
  inst_01hr_3d_U_Mv.fields:      'U'    , 'DYN'        ,
                             ::

  inst_01hr_3d_V_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_V_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,V-Wind Meteorological Field' ,
  inst_01hr_3d_V_Mv.nbits:       12 ,
  inst_01hr_3d_V_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_V_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_V_Mv.levels:      'levels.center',
  inst_01hr_3d_V_Mv.deflate:     0,
  inst_01hr_3d_V_Mv.cubeFormat:  0,
  inst_01hr_3d_V_Mv.frequency:   010000 ,
  inst_01hr_3d_V_Mv.duration:    010000 ,
  inst_01hr_3d_V_Mv.fields:      'V'    , 'DYN'        ,
                             ::

  inst_01hr_3d_W_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_W_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,W-Wind Meteorological Field' ,
  inst_01hr_3d_W_Mv.nbits:       12 ,
  inst_01hr_3d_W_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_W_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_W_Mv.levels:      'levels.center',
  inst_01hr_3d_W_Mv.deflate:     0,
  inst_01hr_3d_W_Mv.cubeFormat:  0,
  inst_01hr_3d_W_Mv.frequency:   010000 ,
  inst_01hr_3d_W_Mv.duration:    010000 ,
  inst_01hr_3d_W_Mv.fields:      'W'    , 'DYN'        ,
                             ::

  inst_01hr_3d_OMEGA_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_OMEGA_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,Omega Meteorological Field' ,
  inst_01hr_3d_OMEGA_Mv.nbits:       12 ,
  inst_01hr_3d_OMEGA_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_OMEGA_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_OMEGA_Mv.levels:      'levels.center',
  inst_01hr_3d_OMEGA_Mv.deflate:     0,
  inst_01hr_3d_OMEGA_Mv.cubeFormat:  0,
  inst_01hr_3d_OMEGA_Mv.frequency:   010000 ,
  inst_01hr_3d_OMEGA_Mv.duration:    010000 ,
  inst_01hr_3d_OMEGA_Mv.fields:      'OMEGA'    , 'DYN'        ,
                             ::

  inst_01hr_3d_H_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_H_Mv.descr:       '3d,1-Hourrly,Instantaneous,Cubed-Sphere on Model-Level,Model,Mid-Layer Height Meteorological Field' ,
  inst_01hr_3d_H_Mv.nbits:       12 ,
  inst_01hr_3d_H_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_H_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_H_Mv.levels:      'levels.center',
  inst_01hr_3d_H_Mv.deflate:     0,
  inst_01hr_3d_H_Mv.cubeFormat:  0,
  inst_01hr_3d_H_Mv.frequency:   010000 ,
  inst_01hr_3d_H_Mv.duration:    010000 ,
  inst_01hr_3d_H_Mv.fields:      'ZL'  , 'DYN' , 'H' ,
                             ::

  inst_01hr_3d_CNVMFD_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_CNVMFD_Mv.descr:       '3d,1-Hourly,instantaneous,Cubed-Sphere on Model-Level,Model,detraining mass flux' ,
  inst_01hr_3d_CNVMFD_Mv.nbits:       12 ,
  inst_01hr_3d_CNVMFD_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_CNVMFD_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_CNVMFD_Mv.levels:      'levels.center',
  inst_01hr_3d_CNVMFD_Mv.deflate:     0,
  inst_01hr_3d_CNVMFD_Mv.cubeFormat:  0,
  inst_01hr_3d_CNVMFD_Mv.frequency:   010000 ,
  inst_01hr_3d_CNVMFD_Mv.duration:    010000 ,
  inst_01hr_3d_CNVMFD_Mv.fields:      'CNV_MFD' , 'MOIST'         , 'CNVMFD' ,
                             ::

  inst_01hr_3d_CNVMFC_Mv.format:      'CFIOasync' ,
  inst_01hr_3d_CNVMFC_Mv.descr:       '3d,1-Hourly,instantaneous,Cubed-Sphere on Model-Level,Model,cumulative mass flux' ,
  inst_01hr_3d_CNVMFC_Mv.nbits:       12 ,
  inst_01hr_3d_CNVMFC_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_01hr_3d_CNVMFC_Mv.mode:        'instantaneous' ,
  inst_01hr_3d_CNVMFC_Mv.levels:      'levels.center',
  inst_01hr_3d_CNVMFC_Mv.deflate:     0,
  inst_01hr_3d_CNVMFC_Mv.cubeFormat:  0,
  inst_01hr_3d_CNVMFC_Mv.frequency:   010000 ,
  inst_01hr_3d_CNVMFC_Mv.duration:    010000 ,
  inst_01hr_3d_CNVMFC_Mv.fields:      'CNV_MFC' , 'MOIST'         , 'CNVMFC' ,
                             ::

  tavg_01hr_3d_CNVMFD_Mv.format:      'CFIOasync' ,
  tavg_01hr_3d_CNVMFD_Mv.descr:       '3d,1-Hourly,time-averaged,Cubed-Sphere on Model-Level,Model,detraining mass flux' ,
  tavg_01hr_3d_CNVMFD_Mv.nbits:       12 ,
  tavg_01hr_3d_CNVMFD_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg_01hr_3d_CNVMFD_Mv.mode:        'time-averaged' ,
  tavg_01hr_3d_CNVMFD_Mv.levels:      'levels.center',
  tavg_01hr_3d_CNVMFD_Mv.deflate:     0,
  tavg_01hr_3d_CNVMFD_Mv.cubeFormat:  0,
  tavg_01hr_3d_CNVMFD_Mv.frequency:   010000 ,
  tavg_01hr_3d_CNVMFD_Mv.duration:    010000 ,
  tavg_01hr_3d_CNVMFD_Mv.fields:      'CNV_MFD' , 'MOIST'         , 'CNVMFD' ,
                             ::

  tavg_01hr_3d_CNVMFC_Mv.format:      'CFIOasync' ,
  tavg_01hr_3d_CNVMFC_Mv.descr:       '3d,1-Hourly,time-averaged,Cubed-Sphere on Model-Level,Model,cumulative mass flux' ,
  tavg_01hr_3d_CNVMFC_Mv.nbits:       12 ,
  tavg_01hr_3d_CNVMFC_Mv.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg_01hr_3d_CNVMFC_Mv.mode:        'time-averaged' ,
  tavg_01hr_3d_CNVMFC_Mv.levels:      'levels.center',
  tavg_01hr_3d_CNVMFC_Mv.deflate:     0,
  tavg_01hr_3d_CNVMFC_Mv.cubeFormat:  0,
  tavg_01hr_3d_CNVMFC_Mv.frequency:   010000 ,
  tavg_01hr_3d_CNVMFC_Mv.duration:    010000 ,
  tavg_01hr_3d_CNVMFC_Mv.fields:      'CNV_MFC' , 'MOIST'         , 'CNVMFC' ,
                             ::

  tavg_15mn_2d_flx_Mx.format:       'CFIOasync' ,
  tavg_15mn_2d_flx_Mx.descr:        '2d,15-Minute,Time-Averaged,Single-Level,Assimilation,Surface Flux Diagnostics' ,
  tavg_15mn_2d_flx_Mx.nbits:        12 ,
  tavg_15mn_2d_flx_Mx.deflate:      0,
  tavg_15mn_2d_flx_Mx.template:     '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg_15mn_2d_flx_Mx.mode:         'time-averaged' ,
  tavg_15mn_2d_flx_Mx.timestampEnd: '.true.',
  tavg_15mn_2d_flx_Mx.frequency:    001500 ,
  tavg_15mn_2d_flx_Mx.duration:     001500 ,
  tavg_15mn_2d_flx_Mx.fields: 'AN_PRCP'   , 'MOIST'       , 'PRECANV' ,
                          'CN_PRCP'   , 'MOIST'       , 'PRECCON' ,
                          'LS_PRCP'   , 'MOIST'       , 'PRECLSC' ,
                          'TPREC'     , 'MOIST'       , 'PRECTOT' ,
                          'SNO'       , 'MOIST'       , 'PRECSNO' ,
                          'ZPBL'      , 'TURBULENCE'  ,  'PBLH'     ,
                          'RADSRF'    , 'RADIATION'    ,
                          'FLNS'      , 'IRRAD'        ,
                          'FLNSC'     , 'IRRAD'        ,
                          'FLNSA'     , 'IRRAD'        , 'FLNSCNA'   ,
                          'OLR'       , 'IRRAD'        ,
                          'OLC'       , 'IRRAD'        , 'OLRC'      ,
                          'OLA'       , 'IRRAD'        , 'OLRCNA'    ,
                          'LWS'       , 'IRRAD'        ,
                          'LCS'       , 'IRRAD'        , 'LWSC'      ,
                          'EMIS'      , 'SURFACE'      ,
                          'LAS'       , 'IRRAD'        , 'LWSCNA'    ,
                          'SFCEM'     , 'IRRAD'        ,
                          'CLDTMP'    , 'SOLAR'        , 'SWCLDTMP'  ,
                          'CLDPRS'    , 'SOLAR'        , 'SWCLDPRS'  ,
                          'OSR'       , 'SOLAR'        ,
                          'OSRCLR'    , 'SOLAR'        ,
                          'RSR'       , 'SOLAR'        , 'SWTNET'    ,
                          'RSC'       , 'SOLAR'        , 'SWTNETC'   ,
                          'RSCNA'     , 'SOLAR'        , 'SWTNETCNA' ,
                          'RSRNA'     , 'SOLAR'        , 'SWTNETNA'  ,
                          'SLRTP'     , 'SOLAR'        , 'RADSWT'    ,
                          'SLRSF'     , 'SOLAR'        , 'SWGDWN'    ,
                          'SLRSFC'    , 'SOLAR'        , 'SWGDWNC'   ,
                          'RSRS'      , 'SOLAR'        , 'SWGNET'    ,
                          'RSCS'      , 'SOLAR'        , 'SWGNETC'   ,
                          'RSRSNA'    , 'SOLAR'        , 'SWGNETNA'  ,
                          'RSCSNA'    , 'SOLAR'        , 'SWGNETCNA' ,
                          'ALBEDO'    , 'SOLAR'        ,
						  'LHFX'      , 'SURFACE'  ,  'EFLUX'   ,
						  'EVAP'      , 'SURFACE'  ,
						  'SH'        , 'SURFACE'  ,  'HFLUX'   ,
						  'TAUX'      , 'SURFACE'  ,
						  'TAUY'      , 'SURFACE'  ,
                                ::

  inst_15mn_2d_prs_Mx.format:      'CFIOasync' ,
  inst_15mn_2d_prs_Mx.descr:       '2d,15-Minute,Instantaneous,Select-Pressure-Levels,Assimilation,Select-Pressure-Level Diagnostics',
  inst_15mn_2d_prs_Mx.nbits:       12 ,
  inst_15mn_2d_prs_Mx.deflate:     0,
  inst_15mn_2d_prs_Mx.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_15mn_2d_prs_Mx.mode:        'instantaneous' ,
  inst_15mn_2d_prs_Mx.frequency:   001500 ,
  inst_15mn_2d_prs_Mx.duration:    001500 ,
  inst_15mn_2d_prs_Mx.vscale:      100.0,
  inst_15mn_2d_prs_Mx.vunit:       'hPa',
  inst_15mn_2d_prs_Mx.vvars:       'log(PLE)'  , 'DYN'      ,
  inst_15mn_2d_prs_Mx.levels:      850 700 500 200 ,
  inst_15mn_2d_prs_Mx.fields:  'OMEGA'     , 'DYN'      ,
                               'RH2'       , 'MOIST'    , 'RH' ,
                               'ZLE'       , 'DYN'      , 'Z'  ,
                                ::

  inst_15mn_2d_asm_Mx.format:      'CFIOasync' ,
  inst_15mn_2d_asm_Mx.descr:       '2d,15-Minute,Instantaneous,Single-Level,Assimilation,Single-Level Diagnostics' ,
  inst_15mn_2d_asm_Mx.nbits:       12 ,
  inst_15mn_2d_asm_Mx.deflate:     0,
  inst_15mn_2d_asm_Mx.template:    '%y4%m2%d2_%h2%n2z.nc4' ,
  inst_15mn_2d_asm_Mx.mode:        'instantaneous' ,
  inst_15mn_2d_asm_Mx.frequency:   001500 ,
  inst_15mn_2d_asm_Mx.duration:    001500 ,
  inst_15mn_2d_asm_Mx.fields:   'PS'        , 'DYN'      ,
#                                'SLP'       , 'DYN'      ,
#                                'H1000'     , 'DYN'      ,
#                                'H500'      , 'DYN'      ,
#                                'SPEED'     , 'DYN'      ,
#                                'T2MDEW'    , 'SURFACE'  ,
#                                'TSLAND'    , 'SURFACE'  , 'SNOMAS' ,
                                'U10M' , 'SURFACE'  ,
                                'V10M' , 'SURFACE'  ,
                                'TS'        , 'SURFACE'  , 'TSKIN'  ,
#                                'TA'       , 'DYN'           ,
                                'QA'       , 'DYN'           ,
                                'T2M'       , 'SURFACE'  ,
                                'QS'        , 'SURFACE'           ,
                                'Q2M'       , 'SURFACE'  ,  'QV2M'  ,
                                'TQV'       , 'AGCM'     ,
                                'TQI'       , 'AGCM'     ,
                                'TQL'       , 'AGCM'     ,
                                'TQR'       , 'MOIST'     ,
                                'TQS'       , 'MOIST'     ,
                                'CWP'       , 'MOIST'    ,
                                'LWP'       , 'MOIST'    ,
                                'IWP'       , 'MOIST'    ,
#DM Removing because 15mn tavg fields are available
#DM                                'SNO'       , 'MOIST'    , 'PRECSNO'   ,
#DM                                'TPREC'     , 'MOIST'    , 'PRECTOT'   ,
#Duplicate                                'AN_PRCP'   , 'MOIST'    , 'PRECANV' ,
#Duplicate                                'CN_PRCP'   , 'MOIST'    , 'PRECCON' ,
#Duplicate                                'LS_PRCP'   , 'MOIST'    , 'PRECLSC' ,
                                'CAPE'      , 'MOIST'    ,
#?                                'CNV_FRC'   , 'MOIST'    ,
                                'INHB'      , 'MOIST'    , 'CIN' ,
#                                'BSTAR'     , 'SURFACE'  ,
#                                'USTAR'     , 'SURFACE'  ,
#                                'LHFX'      , 'SURFACE'  ,  'EFLUX'   ,
#                                'EVAP'      , 'SURFACE'  ,
#                                'SH'        , 'SURFACE'  ,  'HFLUX'   ,
#                                'TAUX'      , 'SURFACE'  ,
#                                'TAUY'      , 'SURFACE'  ,
#                                'U200' , 'DYN'      ,
#                                'V200' , 'DYN'      ,
#                                'U500' , 'DYN'      ,
#                                'V500' , 'DYN'      ,
#                                'U700' , 'DYN'      ,
#                                'V700' , 'DYN'      ,
#                                'U850' , 'DYN'      ,
#                                'V850' , 'DYN'      ,
#                                'VORT200'   , 'DYN'      ,
#                                'VORT700'   , 'DYN'      ,
#                                'VORT850'   , 'DYN'      ,
#                                'DIVG200'   , 'DYN'      ,
#                                'DIVG700'   , 'DYN'      ,
#                                'DIVG850'   , 'DYN'      ,
#                                'ZPBL'      , 'TURBULENCE' ,  'PBLH'   ,
#                                'DBZ_MAX'   , 'MOIST'    ,
#                                'TBISCCP'   , 'SATSIM'   ,
#                                'MDSCLDSZWTR', 'SATSIM'  ,
#                                'MDSCLDSZICE', 'SATSIM'  ,
#                                'DUEXTTAU'       , 'GOCART'   ,
#                                'SSEXTTAU'       , 'GOCART'   ,
#                                'BCEXTTAU'       , 'GOCART'   ,
#                                'OCEXTTAU'       , 'GOCART'   ,
#                                'SUEXTTAU'       , 'GOCART'   ,
# Total Aerosol properties
#                                'TOTEXTTAU'  , 'GOCART'  ,
#                                'TOTSCATAU'  , 'GOCART'  ,
#                                'TOTANGSTR'  , 'GOCART'  ,
# Surface Concentrations
#                                'COEM'       , 'GOCART'     , 'COEM'       ,   
#                                'COLS'       , 'GOCART'     , 'COLS'       ,   
#                                'COPD'       , 'GOCART'     , 'COPD'       ,   
#                                'COCL'       , 'GOCART'     , 'COCL'       ,   
#                                'COSC'       , 'GOCART'     , 'COSC'       ,   
#                                'CO2EM001'   , 'GOCART'     , 'CO2EM'      ,   
#                                'CO2SC001'   , 'GOCART'     , 'CO2SC'      ,   
#                                'CO2CL001'   , 'GOCART'     , 'CO2CL'      ,   
#                                'DUSMASS'    , 'GOCART'  ,
#                                'DUSMASS25'  , 'GOCART'  ,
#                                'SSSMASS'    , 'GOCART'  ,
#                                'SSSMASS25'  , 'GOCART'  ,
#                                'BCSMASS'    , 'GOCART'  ,
#                                'OCSMASS'    , 'GOCART'  ,
#                                'SO4SMASS'   , 'GOCART'  ,
#                                'SO2SMASS'   , 'GOCART'  ,
#                                'SO2CMASS'   , 'GOCART'  ,
                                ::

