# SEAICE parameters
 &SEAICE_PARM01
      usePW79thermodynamics= .FALSE.,

      SEAICEpresH0=2.,
      SEAICEpresPow0=1,
      SEAICEpresPow1=1,

      SEAICE_strength = 2.25e4,

      SEAICE_no_slip     = .TRUE.,

      SEAICE_drag=0.001,
      OCEAN_drag=0.001,

#####
      SEAICEuseTILT=.FALSE.,
      SEAICE_multDim=1,
      SEAICErestoreUnderIce=.TRUE.,

      LSR_ERROR          = 2.e-4,
      SEAICEuseDYNAMICS  = .TRUE.,
      SEAICEadvScheme    = 33,
      SEAICEuseFluxForm = .TRUE.,
      SEAICEadvSnow      = .TRUE.,
      SEAICEdiffKhHeff   = 400.,
      SEAICEdiffKhArea   = 400.,
      SEAICEdiffKhSnow   = 400.,
      SEAICEuseFlooding  = .TRUE.,
      SEAICE_mcPheePiston= 3.858024691358025E-05,
      SEAICE_frazilFrac  = 1.,
      SEAICE_mcPheeTaper = 0.,
      SEAICE_areaLossFormula=2,
      SEAICEheatConsFix  = .TRUE.,
      SEAICE_tempFrz0    = -1.96,
      SEAICE_dTempFrz_dS = 0.,
      SEAICEuseMetricTerms = .TRUE.,

#changes needed due to pkg/seaice changes
#from checkpoint67c to checkpoint67d
      SEAICEscaleSurfStress=.FALSE.,
      SEAICEaddSnowMass=.FALSE.,
      SEAICE_OLx=0,
      SEAICE_OLy=0,
      SEAICEetaZmethod=0,
      SEAICE_waterDrag=5.34499514091350826D-3,
 &

 &SEAICE_PARM03
 &
