
MAPLROOT_COMPNAME: GCS
        ROOT_NAME: GCS
ROOT_CF: AGCM.rc
HIST_CF: HISTORY.rc

BEG_DATE:     20000415 000000
END_DATE:     20000416 000000
JOB_SGMT:     00000001 000000
NUM_SGMT:     1
HEARTBEAT_DT:       450

# Parameters for Cycled REPLAY Forecasts
# --------------------------------------
 BEG_REPDATE: YYYYMMDD
 END_REPDATE: YYYYMMDD
FCST_SEGMENT: 00000000

#PERPETUAL_YEAR:   YYYY
#PERPETUAL_MONTH:    MM
#PERPETUAL_DAY:      DD

MAPL_ENABLE_TIMERS: YES
MAPL_ENABLE_MEMUTILS: NO
PRINTSPEC: 0  # (0: OFF, 1: IMPORT & EXPORT, 2: IMPORT, 3: EXPORT)

USE_IOSERVER: 1  # (1 is on, 0 is off)
NASYNC: 1        # (nodes to use for MITgcm asyncio)
