
MAPLROOT_COMPNAME: GCS
        ROOT_NAME: GCS
ROOT_CF: AGCM.rc
HIST_CF: HISTORY.rc

BEG_DATE:     18910301 000000
END_DATE:     20121102 000000
JOB_SGMT:     00000024 000000
NUM_SGMT:     1
HEARTBEAT_DT:       90

USE_SHMEM: 1

# Parameters for Cycled REPLAY Forecasts
# --------------------------------------
 BEG_REPDATE: YYYYMMDD
 END_REPDATE: YYYYMMDD
FCST_SEGMENT: 00000000

#PERPETUAL_YEAR:   YYYY
#PERPETUAL_MONTH:    MM
#PERPETUAL_DAY:      DD

MAPL_ENABLE_TIMERS: YES
MAPL_ENABLE_MEMUTILS: YES
MAPL_MEMUTILS_MODE: 1
PRINTSPEC: 0  # (0: OFF, 1: IMPORT & EXPORT, 2: IMPORT, 3: EXPORT)

USE_IOSERVER: 1
NASYNC: 20
