# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=15*20.,
 sRef=15*35.,
 viscAh =3.E-5,
 viscAr= 5.6614e-04,
 no_slip_sides = .FALSE.,
 no_slip_bottom = .TRUE.,
 diffKrT=5.44e-7,
 diffKrS=5.44e-7,
 rhonil=1027.5,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
 StaggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=2.0,
 viscC4Leithd=2.0,
 useAreaViscLength=.TRUE.,
 sideDragFactor=0.,
 highOrderVorticity  = .TRUE.,
 bottomDragQuadratic = 0.0021,
 tempAdvScheme=77,
 saltAdvScheme=77,	
 multiDimAdvection=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=-1,
 convertFW2Salt=-1
 useRealFreshWaterFlux=.TRUE.,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=32,
 temp_EvPrRn=0.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 100,
 cg2dTargetResidual = 1.E-5,
 &

# Time stepping parameters
 &PARM03
 nIter0=72000,
 nTimeSteps=28800,
 deltaT = 900.,
 abEps = 0.1,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 pChkptFreq  = 3600.0,
 chkptFreq   = 259200.0,
 dumpfreq = 3600.,
 monitorFreq = 900.,
 dumpInitAndLast=.TRUE.,
 pickupStrictlyMatch=.FALSE.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 horizGridFile='grid_cs32',
 delR= 50., 70., 100., 140., 190.,
       240., 290., 340., 390., 440.,
       490., 540., 590., 640., 690.,
 &

# Input datasets
 &PARM05
 bathyFile      ='bathy_Hmin50.bin',
 &
